APP_NAME="Non Secure Programs"
APP_ENV=local
APP_KEY=base64:5lR13MWvi7mJYbBH7bMX4yPOKk4QSFtrGwOncOEFbKY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://keeton.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=keetontest
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PC_ADMIN_PASSWORD=npipc01
TALLAHASSEE_ADMIN_PASSWORD=npitall01
PENSACOLA_ADMIN_PASSWORD=npipcola01
OCALA_ADMIN_PASSWORD=npiocala01
ORLANDO_ADMIN_PASSWORD=prcorlando01

